<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify - Your favourite music is here</title>
        <link rel="stylesheet" href="about_style.css">
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
            <li ><a href="index.html" class = "home">Home</a></li>
            <li><a href="about.html" class = "about">About</a></li>
        </ul>
        <h1>Team : 3</h1>
        <h2 class="project">Project : Spotify Clone</h2>
        <h2 class = "team"> Team Members</h2>
        <h3>1. Tarun Kumar - 9774587305 <br>
           2. Prajwal Katkar - 7558203538 <br>
            3. Bhabani Sankar Das - 8917312376 <br>
           4.  Vuppuluri Surya likhitha - 8897556868 <br>
            5. sanjana gautam - 9520407339 <br>
           6.  palak dhapade - 8552840337 </h3>
        <h4>In this project we tried to create a clone of spotify with some 
            songs but since some fonts and parts of projects are taken online , thus 
            this webpage will work only when we are online.</h4>
    </nav>

</body>
</html>