@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}


.brand img{
    width: 44px;
    padding: 0 8px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

nav ul li{
    padding: 0 12px;
}
nav ul li a{
    list-style-type: none;
    background-color: black;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}
nav ul li a:hover{
    border: 2px solid transparent;
    border-radius: 3px;
    background-color: white;
    color: black;
    transition: 0.6s ease;
}

nav ul li a.about{
    border: 2px solid transparent;
    border-radius: 3px;
    background-color: white;
    color: black;
}

h1{
    position: fixed;
    top:100px;
   left: 50%;
  transform: translate(-50%, -50%);
}

.project{
    position: fixed;
    top:150px;
   left: 50%;
  transform: translate(-50%, -50%);
}

.team{
    position: fixed;
    top:200px;
   left: 50%;
  transform: translate(-50%, -50%);
}

h3{
    position: fixed;
    top:300px;
   left: 55%;
  transform: translate(-50%, -50%);
}
h4{
    position: fixed;
    top:450px;
   left: 55%;
  transform: translate(-50%, -50%);
}